<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity ="center">

    <!-- Header -->
    <TextView
        android:id="@+id/attendance_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Input fields -->
    <!--  <EditText
          android:id="@+id/etFirstName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter First name"
          android:inputType="textPersonName"
          android:layout_marginBottom="16dp" />

      <EditText
          android:id="@+id/etSurName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Surname"
          android:inputType="textPersonName"
          android:layout_marginBottom="16dp" />
      <EditText
          android:id="@+id/etWorknumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter work Number"
          android:inputType="number"
          android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Attendance"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_700"
        android:textColor="@color/white"
        />

 --><androidx.recyclerview.widget.RecyclerView
    android:id="@+id/attendanceRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/attendance_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
